<!DOCTYPE html>
<html>
    <head>
        <title>RGV</title>
        <meta name="viewport" content="width=100%, initial-scale=1.0">
        <style>
           
            
           body{
               
            background-image: url("w1.jpg");
                background-size: 150vw;
                background-size: 220vh;
                background-attachment: fixed;
                background-position: right;
                height: 150vh;
                
               
               
                
            }
        
            nav{

               background-color: rgb(7, 0, 0,0.7);
               border-radius: 2vw;
                max-width: 100%;
                height: auto;
                position: sticky;
                 top: 5px;
                
                
               
            }
            .a1{ 
             padding: 30px;
             max-width: 100%;
             height: auto;
            color: white;
            text-decoration: none;
            font-size:large;
            margin-left: 50px;
            
            
            
            
          }
          
         
            input{
                
                border-radius: 10vw;
                width: 190px;
                color: black;
               margin-left: 50px;
               
               
               
            }
            center{

                color: black;
                font-size: xx-large;
                font-weight: bold;
                text-decoration: solid;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
                text-shadow: 2px 2px 2px white;
                font-weight: bolder;
                
                
            }
            #they{
                width: 98vw;
                height: 38vh;
                box-shadow: 6px 6px 6px black;
                border-radius: 10px;
                
               
        
            }
            
            .parent{
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                flex-wrap: wrap;
                
                
                              
                
            }
            
            
            
                
            
            .c1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(144, 93, 74); text-align: center;font-size:x-large;background-color:black; font-weight: bold; box-shadow: 2px 2px 2px black;
            
            }
                .ef{
                border-style: double; border-color:yellow; box-shadow: 4px 4px 4px black;
            
                
            }
            footer{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
           
           </style>
           
    </head>
    <center>GEN-Z</center>

    <body>
        
        
        
        <nav>
             
         
        <a href="home.html" class="a1">HOME</a>
        
        <a href="service.html" class="a1">CONTACT-US</a>
        <a href="Login.html" class="a1">ACCOUNT</a>
        <input type="search" placeholder="Search">
        <a href="offers.html" class="a1">OFFERS ZONE</a>
        <a href="" class="a1"> CART </a>
        
        
        
    
        </nav>
       
        <hr>

       <center id="e"><img id="they" src="Q4.jpg" > </center>
       <hr>
    
        
    <div class="parent" >
        
        

       <div >
        <div class="p1"><a href="men.html" ><img src="Q3.jpg" alt="MEN" class="ef" width="150vw" height="200vh" > </a>
            <p class="c1" >MEN'S WEAR</p> 
        </div>
        
        
    </div>
    
       
       <div > 
        <div class="p2"><a href="women.html" ><img src="q1.jpeg" alt="WOMEN" class="ef"  width="150vw" height="200vh"></a>
        </div>
         <p class="c1" >WOMEN'S WEAR</p>
    </div>
        <div>
             <div class="p3"><a href="offers.html"><img src="q5.jpg" alt="OFFERS" class="ef" width="150vw" height="200vh" > </a>
            </div>
       <P class="c1">OFFERS</P>
    </div>
       
       

    </div> 
    <hr>
    <div  >
       <center><a href="offers.html"><img src="ef5.jpg" style="width: 98vw;
        height: 38vh;
        box-shadow: 6px 6px 6px black;
        border-radius: 10px;"  > </a>
        
</center> 
    </div>
    <div>
        <center><a href="oversizedtshirtswomen.html"><img src="rt3.jpg " style="width: 98vw;
            height: 38vh;
            box-shadow: 6px 6px 6px black;
            border-radius: 10px;" "></a></center>
    </div>
    <footer style="background-color: black; color: yellow;">
        <h2>Conditions Of Use And Sale Privacy Notice Interest-Based Ads</h2>
        <P>@ 2025 , GEN-Z.COM,Inc. or its affiliates</P>
        

    </footer>



    </body>
    
</html>