<!DOCTYPE html>
<html>
    <head>
        <title>RGV</title>
        <style>
             body{
               
               background-image: url("w1.jpg");
                   background-size: 150vw;
                   background-size: 220vh;
                   background-attachment: fixed;
                   background-position: right;
                  
                  
                  
                   
               }
               center{

color: black;
font-size: xx-large;
font-weight: bold;
text-decoration: solid;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: xx-large;
text-shadow: 2px 2px 2px white;
font-weight: bolder;


}
div{
    
    padding-top: 200px;

}
        </style>
    </head>
    <center>GEN-Z</center>
    <body>
       <center><div>
        <label for="em" style="color:black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:large;">ENTER EMAIL :</label><br>
        <input type="email" id="em" style="font-size: medium;" placeholder="EMAIL">
        <br>
        <label for="SD" style="color:black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: large;"> ENETR PASSWORD :</label><br>
        <input type="password" id="em"style="font-size: medium;" placeholder="PASSWORD">
        <br>
        <center><a href="home.html"><button type="submit" style="font-size: large;">Login</button></a></center>
    </div>
</center> 
    </body>
