<!DOCTYPE html>
<html>
    <head>
        <title>women section</title>
        <style>
            body{
               
               background-image: url("w1.jpg");
                   background-size: 150vw;
                   background-size: 220vh;
                   background-attachment: fixed;
                   background-position: right;
                   
                  
                  
                   
               }
               center{

color: black;
font-size: xx-large;
font-weight: bold;
text-decoration: solid;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: xx-large;
text-shadow: 2px 2px 2px white;
font-weight: bolder;


}
nav{

background-color: rgb(7, 0, 0,0.7);
border-radius: 2vw;
 
 position: sticky;
 top: 5px;
 

}

.a1{ 
             padding: 30px;
            color: white;
            text-decoration: none;
            font-size:large;
            margin-left: 50px;
            
            
            
            
          }
          

input {
                
                border-radius: 10vw;
                width: 190px;
                color: black;
                margin-left: 50px;
               
               
               
            }
       
            
            .parent{
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .c1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(144, 93, 74); text-align: center;font-size:x-large;background-color:black; font-weight: bold; box-shadow: 2px 2px 2px black;


            }
            .ef{
                border-style: double;
                border-color: black;
                border-radius: 30vw;
                border-radius: 30vh;
                
            
                
            }
            #offb{
                transition: width 2s height 2s border 2s;

            }
            #offb:hover{
                
            }
        </style>
    </head>
    
    <center>GEN-Z</center>
     
    <body>
        <nav>
             
         
            <a href="home.html" class="a1">HOME</a>
        
            <a href="service.html" class="a1">CONTACT-US</a>
            <a href="Login.html" class="a1">ACCOUNT</a>
            <input type="search" placeholder="Search">
            <a href="offers.html" class="a1">OFFERS ZONE</a>
            <a href="" class="a1">CART</a>
            
            </nav>
            <hr>
           <center style="color:orangered;text-shadow: 4px 4px 4px black ;">OFFERS</center>
           <hr>

          <
            <div class="parent" >
        
        

                <div >
                 <div class="p1"><a href="" ><img src="off3.jpg"  class="ef" width="150vw" height="200vh" > </a>
                     <p class="c1" ></p> 
                 </div>
                 
                 
             </div>
             
                
                <div > 
                 <div class="p2"><a href="" ><img src="off2.jpg"  class="ef"  width="150vw" height="200vh"></a>
                 </div>
                  <p class="c1" ></p>
             </div>
                 <div>
                      <div class="p3"><a href=""><img src="off1.jpg"  class="ef" width="150vw" height="200vh" > </a>
                     </div>
                <P class="c1"></P>
             </div>
                
                
         
             </div> 
             <hr>
             <center><img src="of2.jpg" id="offb"></center>
             <hr>
            
             
         
        
     
    </body>
    
</html>