<!DOCTYPE html>
<html>
    <head>
        <title>men section</title>
        <style>
            body{
               
               background-image: url("w1.jpg");
                   background-size: 150vw;
                   background-size: 220vh;
                   background-attachment: fixed;
                   background-position: right;
                  
                  
                   
               }
               center{

color: black;
font-size: xx-large;
font-weight: bold;
text-decoration: solid;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: xx-large;
text-shadow: 2px 2px 2px white;
font-weight: bolder;


}
nav{

background-color: rgb(7, 0, 0,0.7);
border-radius: 2vw;
 
 position: sticky;
 top: 5px;
 

}

.a1{ 
             padding: 30px;
            color: white;
            text-decoration: none;
            font-size:large;
            margin-left: 50px;
            
            
            
            
          }
          

input {
                
                border-radius: 10vw;
                width: 190px;
                color: black;
                margin-left: 50px;
               
               
               
            }
            .parent{
                display: flex;
                flex-direction:row;
                justify-content: first baseline;
                flex-wrap: wrap;
                
            }
            .c1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(144, 93, 74); text-align: center;font-size:x-large;background-color:black; font-weight: bold; box-shadow: 2px 2px 2px black;


            }
            .ef{
                border-style: double; border-color:yellow; box-shadow: 4px 4px 4px black;
            
                
            }
        </style>
    </head>
    
    <center>GEN-Z</center>
     
    <body>
        <nav>
             
         
            <a href="home.html" class="a1">HOME</a>
        
            <a href="service.html" class="a1">CONTACT-US</a>
            <a href="Login.html" class="a1">ACCOUNT</a>
            <input type="search" placeholder="Search">
            <a href="offers.html" class="a1">OFFERS ZONE</a>
            <a href="" class="a1">CART</a>
        </nav>    
            <hr>
            <center style="color:orangered;text-shadow: 4px 4px 4px black ;">SHIRTS</center>
            <hr>

            <div class="parent" >
        
        

                <div >
                 <div class="p1"><a href="" ><img src="rt1.jpg"  class="ef" width="150vw" height="200vh" > </a>
                     <p class="c1" ></p> 
                 </div>
                 
                 
             </div>
             
                
                <div > 
                 <div class="p2" style="margin-left: 30px;"><a href="" ><img src="m1.jpg"  class="ef"  width="150vw" height="200vh"></a>
                 </div>
                  <p class="c1" ></p>
             </div>
                 
             </div>

            
             
         
        
     
    </body>
    
</html>